<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GambitCalculatorApp.exe" version="1.0.0.0" publicKeyToken="25fbf4702c1179c7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GambitCalculatorApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GambitCalculatorApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GambitCalculatorApp.exe" size="205256">
      <assemblyIdentity name="GambitCalculatorApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pqQBP/LEPbuaFJgkVNQ7lKEPjLgghXIsuMP6oaauXbE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GambitCalculatorApp.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TREEFROG-PC\adrie" issuerKeyHash="242da59e322b05c5b31b657ee8b43f1a884b5a9a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>crPrr4MBTnBen0BaKmeiHMMEKuTjnYh9mrl2mNQbF8g=</DigestValue></Reference></SignedInfo><SignatureValue>ehlvy9XDfG83DIL3W/u50bqzFUp7tnWYbtA6Ns4BJfcaH6+WU9pj7hWxjwCXe8pAYZ64XEJJmt1DOGe2NpEfPldN3fuc+EivemQa9NZOUzfgImlF4iZN3APYcYM7tulS7MPC3V4sskUI55sSuEWFijAN1IeG7IHvBNl94jJ0+ok=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vTkioeyklJZGbJNRKPke445FI3zAxtI0hZjueAUd7ercuUsc+ItfRKsQ2S1dZbFB7OC1xXfyIQAR75AAa9q2FMrJ8UOJLhLjtYltOJqzt40ZJ8wkk5FnrSbi1bU85IbLDOHEVNPoVoglepx6rxfS9V/5bq7Cua29Y4k01tdjl+0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c8171bd49876b99a7d889de3e42a04c31ca2672a5a409f5e704e0183afebb372" Description="" Url=""><as:assemblyIdentity name="GambitCalculatorApp.exe" version="1.0.0.0" publicKeyToken="25fbf4702c1179c7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TREEFROG-PC\adrie</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MQskqF1DbSfNd8gncEP6eV0jdpY7k/YkH3skr+MVn4A=</DigestValue></Reference></SignedInfo><SignatureValue>bDrWK8fkTVWTR+dU1ve/QQb6WypPfRcxe6HLIU7F/szxa6MzUFHCOTJyaCHPjymUUAPzbmSPyap9qK6Q3SasXUz3TURWLRVoPjQTp8Pm4wf7hYfmuy54s5TE/h1Y+kkO231+0g8YE0btvv0SfK3n4U12cJVdIaT5jfnm6lg+7KY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vTkioeyklJZGbJNRKPke445FI3zAxtI0hZjueAUd7ercuUsc+ItfRKsQ2S1dZbFB7OC1xXfyIQAR75AAa9q2FMrJ8UOJLhLjtYltOJqzt40ZJ8wkk5FnrSbi1bU85IbLDOHEVNPoVoglepx6rxfS9V/5bq7Cua29Y4k01tdjl+0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQSq3YXxjmvYZOXmZdekgIpTANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAVABSAEUARQBGAFIATwBHAC0AUABDAFwAYQBkAHIAaQBlMB4XDTIwMDUxMTIzMzY1MVoXDTIxMDUxMjA1MzY1MVowLTErMCkGA1UEAx4iAFQAUgBFAEUARgBSAE8ARwAtAFAAQwBcAGEAZAByAGkAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvTkioeyklJZGbJNRKPke445FI3zAxtI0hZjueAUd7ercuUsc+ItfRKsQ2S1dZbFB7OC1xXfyIQAR75AAa9q2FMrJ8UOJLhLjtYltOJqzt40ZJ8wkk5FnrSbi1bU85IbLDOHEVNPoVoglepx6rxfS9V/5bq7Cua29Y4k01tdjl+0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBsB/sqpGYb7TmtEXHaQ8FnUQSSjm2XaAdBXeYOxSqmoH3bLX3cfLciothGczq1hO5KPBEgBse6xoXriKXd/R9glIg7Xi7VSnbzVUV4wWncPu7BJrpQU1OrPL04uJUmN7KMlH1r4RwFScDCh47GPFQ4TLmcLCGsmiXN6v0y8qsviQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>